# DuerOs

./: README.md  pom.xml
src/main/java/com/xcoder/dueros/: AppVtc.java
src/main/java/com/xcoder/dueros/baidu/: MyTaxBot.java  MyTaxBotApi.java
src/main/java/com/xcoder/dueros/handler/: ErrorHandler.java  LoginHandler.java  RequestHandler.java  ResponseHandler.java  ServiceHandler.java
src/main/java/com/xcoder/dueros/oauth2/: Oauth2Demo.java
src/main/java/com/xcoder/dueros/service/: TestBotService.java
src/main/resources/: logback.xml
src/main/webapp/: login.html
src/test/java/: DeviceDataSyncManager.java  DeviceDataSyncPlugin.java
